<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Contacto - CECyTE Chignahuapan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Archivos/img/LogoChig.png" rel="icon">
  <link href="Archivos/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Archivos/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Archivos/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Archivos/vendor/aos/aos.css" rel="stylesheet">
  <link href="Archivos/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Archivos/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="Archivos/css/main.css" rel="stylesheet">
</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <div>
          <img src="Archivos/img/LogoChig.png" alt="">
        </div>
        <h1 class="sitename">CECyTE Chignahuapan</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="">Inicio</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Carreras.html">Carreras</a></li>
          <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="Contacto.html" class="active">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Contacto</h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Contacto</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe style="border:0; width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95119.57390745695!2d-98.05785541852706!3d19.83794051805701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d24dddb67e405b%3A0x42b4e6c160e7098e!2sVX28%2BP8%2C%20Chignahuapan%2C%20Pue.!5e0!3m2!1sen!2smx!4v1676961268712!5m2!1sen!2smx" frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Dirección</h3>
                <p>Prol. Manuel Ávila Camacho.
                  Barrio de Teoconchila
                  Chignahuapan, Puebla C.P 73300
                </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Teléfono</h3>
                <p>(797) 971 1991</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Correo electrónico</h3>
                <p>plantelchignahuapan@ceytepuebla.edu.mx</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">CECyTE Chignahuapan</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Prol. Manuel Ávila Camacho S/N</p>
            <p>Barrio de Teoconchila</p>
            <p>Chignahuapan, Puebla. C.P. 73300</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>797 971 1991</span></p>
            <p><strong>Correo electrónico:</strong> <span>plantelchignahuapan@cecytepuebla.edu.mx</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/Cecyte_chigna" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>

            <a href="https://www.facebook.com/CECYTEPueblaChignahuapan/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/cecytechignahuapan/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/@cecytepueblachignahuapan" class:="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Carreras</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Oferta Educativa</h4>
          <ul>
            <li><a href="#">Programación</a></li>
            <li><a href="#">Logística</a></li>
            <li><a href="#">Servicios de Hotelería</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Plantel Chignahuapan</h4>
          <div class="newsletter-content">
              <img src="Archivos/img/Cecyte.jpg" class="img-fluid" alt="Plantel Chignahuapan">
          </div>
      </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">2024 CECyTE Chignahuapan</strong> <span>Derechos reservados</span></p>
      <p>Ultima Actualizacion: 03/09/2024</p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="Archivos/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Archivos/vendor/php-email-form/validate.js"></script>
  <script src="Archivos/vendor/aos/aos.js"></script>
  <script src="Archivos/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="Archivos/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="Archivos/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="Archivos/js/main.js"></script>

</body>

</html>