<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - CECyTE Chignahuapan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Archivos/img/LogoChig.png" rel="icon">
  <link href="Archivos/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Archivos/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Archivos/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Archivos/vendor/aos/aos.css" rel="stylesheet">
  <link href="Archivos/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Archivos/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="Archivos/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <div>
          <img src="Archivos/img/LogoChig.png" alt="">
        </div>
        <h1 class="sitename">CECyTE Chignahuapan</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="Carreras.html">Carreras</a></li>
          <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="Archivos/img/Cecyte.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100" class="">CECyTE Puebla,<br>Plantel Chignahuapan</h2>
        <p data-aos="fade-up" data-aos-delay="200">Colegio de Estudios Científicos y Tecnológicos</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="courses.html" class="btn-get-started">Oferta Educativa</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="Archivos/img/Cecyte.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Voluptatem dignissimos provident quasi corporis</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>
            <a href="Nosotros.html" class="read-more"><span>Leer mas</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="926" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Estudiantes</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Carreras</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Extracurriculares</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Equipo</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Courses Section -->
    <section id="courses" class="courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Carreras</h2>
        <p class="">Oferta Educativa</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="Archivos/img/PROG.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <h3><a href="Carreras.html">Programación</a></h3>
                <p class="description">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>               
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="Archivos/img/LOG.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <h3><a href="Carreras.html">Logística</a></h3>
                <p class="description">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="Archivos/img/SERH.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <h3><a href="Carreras.html">Servicios de Hotelería</a></h3>
                <p class="description">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>

    </section><!-- /Courses Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Actividades</h2>
        <p class="">Extracurriculares</p>
      </div><!-- End Section Title -->
      
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row gy-4 swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                    "delay": 2000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                    },
                    "breakpoints": {
                    "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                    },
                    "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 20
                      }
                    }
                  }
                </script>
                <div class="swiper-wrapper">
                  <div class="col-xl-4 swiper-slide">
                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                      <div class="member-img">
                        <img src="Archivos/img/Extracurriculares/BANDEROLAS.jpg" class="img-fluid" alt="">
                      </div>
                      <h4>BANDEROLAS</h4>
                      <p>Asesora: Yanahi Yarumi Sánchez </p>
                      <p>Lugar: Áreas verdes - Canchas</p>
                    </div>
                  </div><!-- End Icon Box -->

                  <div class="col-xl-4 swiper-slide">
                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                      <div class="member-img">
                        <img src="Archivos/img/Extracurriculares/COCINA.jpg" class="img-fluid" alt="">
                      </div>
                      <h4>COCINA</h4>
                      <p>Asesor Chef:Cristian Thomas Lecona Zamora </p>
                      <p>Lugar: Taller de Hotelería</p>
                    </div>
                  </div><!-- End Icon Box -->

                    <div class="col-xl-4 swiper-slide">
                      <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                        <div class="member-img">
                          <img src="Archivos/img/Extracurriculares/DANZA.jpg" class="img-fluid" alt="">
                        </div>
                        <h4>DANZA</h4>
                        <p>Asesor: Silvino López Briseño </p>
                        <p>Lugar: Explanada</p>
                      </div>
                    </div><!-- End Icon Box -->

                    <div class="col-xl-4 swiper-slide">
                      <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                        <div class="member-img">
                          <img src="Archivos/img/Extracurriculares/BANDA.jpg" class="img-fluid" alt="">
                        </div>
                        <h4>BANDA DE MÚSICA</h4>
                        <p>Asesor: Gabriel Diaz Ruiz </p>
                        <p>Lugar: Áreas verdes - Canchas</p>
                      </div>
                    </div><!-- End Icon Box -->

                    <div class="col-xl-4 swiper-slide">
                      <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                        <div class="member-img">
                          <img src="Archivos/img/Extracurriculares/PINTURA.jpg" class="img-fluid" alt="">
                        </div>
                       <h4>PINTURA</h4>
                        <p>Asesor:  David Olivares Domínguez</p>
                        <p>Lugar:  Aula C4 - Steven Paul Jobs</p>
                      </div>
                    </div><!-- End Icon Box -->

                    <div class="col-xl-4 swiper-slide">
                      <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                        <div class="member-img">
                          <img src="Archivos/img/Extracurriculares/AJEDREZ.jpg" class="img-fluid" alt="">
                        </div>
                        <h4>AJEDREZ</h4>
                        <p>Asesor:  Juan Carlos Martínez Herrera</p>
                        <p>Lugar:  Laboratorio de Usos Múltiples</p>
                      </div>
                    </div><!-- End Icon Box -->

                  </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Why Us Section -->
    
    <!-- Equipo Index Section -->
    <section id="Equipo-index" class="section Equipo-index">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Plantel</h2>
        <p class="">Directivos</p>
      </div><!-- End Section Titletrainners -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="Archivos/img/Equipo/trainer-1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Miguel Ángel Rodríguez Flores</h4>
                <span>Director del Plantel</span>
                <p>
                  Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                 
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="Archivos/img/Equipo/trainer-2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Azucena Meneses Jiménez</h4>
                <span>Coordinadora Académica</span>
                <p>
                  Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                 
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="Archivos/img/Equipo/trainer-3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>María Flora Castillo Vega</h4>
                <span>Control Escolar</span>
                <p>
                  Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                 
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="Archivos/img/Equipo/trainer-3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>José Alfredo Jiménez Castro</h4>
                <span>Subdirector</span>
                <p>
                  Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                 
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Equipo Index Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">CECyTE Chignahuapan</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Prol. Manuel Ávila Camacho S/N</p>
            <p>Barrio de Teoconchila</p>
            <p>Chignahuapan, Puebla. C.P. 73300</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>797 971 1991</span></p>
            <p><strong>Correo electrónico:</strong> <span>plantelchignahuapan@cecytepuebla.edu.mx</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Carreras</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Oferta Educativa</h4>
          <ul>
            <li><a href="#">Logística</a></li>
            <li><a href="#">Programación</a></li>
            <li><a href="#">Servicios de Hotelería</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Plantel Chignahuapan</h4>
          <div class="newsletter-content">
              <img src="Archivos/img/Cecyte.jpg" class="img-fluid" alt="Plantel Chignahuapan">
          </div>
      </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">2024 CECyTE Chignahuapan</strong> <span>Derechos reservados</span></p>
      <p>Ultima Actualizacion: 11/09/2024</p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="Archivos/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Archivos/vendor/php-email-form/validate.js"></script>
  <script src="Archivos/vendor/aos/aos.js"></script>
  <script src="Archivos/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="Archivos/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="Archivos/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="Archivos/js/main.js"></script>

</body>

</html>