<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Nosotros-CECyTE Chignahuapan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="Archivos/img/LogoChig.png" rel="icon">
  <link href="Archivos/img/apple-touch-icon" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="Archivos/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Archivos/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="Archivos/vendor/aos/aos.css" rel="stylesheet">
  <link href="Archivos/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="Archivos/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="Archivos/css/main.css" rel="stylesheet">

</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <div>
          <img src="Archivos/img/LogoChig.png" alt="">
        </div>
        <h1 class="sitename">CECyTE Chignahuapan</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="">Inicio</a></li>
          <li><a href="Nosotros.html" class="active">Nosotros</a></li>
          <li><a href="Carreras.html">Carreras</a></li>
          <li><a href="Eventos.html">Eventos</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="">Nosotros<br></h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li class="current">Nosotros<br></li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- About Us Section -->
    <section id="about-us" class="section about-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="Archivos/img/about-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Voluptatem dignissimos provident quasi corporis</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Us Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Estudiantes</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Carreras</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Extracurriculares</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p class="">Equipo</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Instalaciones Section -->
    <section id="Instalaciones" class="Instalaciones section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
          <h2>Plantel Chignahuapan</h2>
          <p class="">Instalaciones</p>
      </div><!-- End Section Title -->
  
      <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper">
              <script type="application/json" class="swiper-config">
                  {
                      "loop": true,
                      "speed": 600,
                      "autoplay": {
                          "delay": 5000
                      },
                      "slidesPerView": "auto",
                      "pagination": {
                          "el": ".swiper-pagination",
                          "type": "bullets",
                          "clickable": true
                      },
                      "breakpoints": {
                          "320": {
                              "slidesPerView": 1,
                              "spaceBetween": 40
                          },
                          "1200": {
                              "slidesPerView": 3,
                              "spaceBetween": 20
                          }
                      }
                  }
              </script>
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <img src="Archivos/img/Instalaciones/testimonials-1.jpg" class="testimonial-img" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="Archivos/img/Instalaciones/testimonials-2.jpg" class="testimonial-img" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="Archivos/img/Instalaciones/testimonials-3.jpg" class="testimonial-img" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="Archivos/img/Instalaciones/testimonials-4.jpg" class="testimonial-img" alt="">
                  </div>
                  <div class="swiper-slide">
                      <img src="Archivos/img/Instalaciones/testimonials-5.jpg" class="testimonial-img" alt="">
                  </div>
              </div>
              <div class="swiper-pagination"></div>
          </div>
      </div>
  </section><!-- /Instalaciones Section -->
  

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">CECyTE Chignahuapan</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Prol. Manuel Ávila Camacho S/N</p>
            <p>Barrio de Teoconchila</p>
            <p>Chignahuapan, Puebla. C.P. 73300</p>
            <p class="mt-3"><strong>Teléfono:</strong> <span>797 971 1991</span></p>
            <p><strong>Correo electrónico:</strong> <span>plantelchignahuapan@cecytepuebla.edu.mx</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Carreras</a></li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Oferta Educativa</h4>
          <ul>
            <li><a href="#">Programacion</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Plantel Chignahuapan</h4>
          <div class="newsletter-content">
              <img src="Archivos/img/Cecyte.jpg" class="img-fluid" alt="Plantel Chignahuapan">
          </div>
      </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">2024 CECyTE Chignahuapan</strong> <span>Derechos reservados</span></p>
      <p>Ultima Actualizacion: 14/05/2024</p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="Archivos/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Archivos/vendor/php-email-form/validate.js"></script>
  <script src="Archivos/vendor/aos/aos.js"></script>
  <script src="Archivos/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="Archivos/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="Archivos/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="Archivos/js/main.js"></script>

</body>

</html>